/* global role */
:root{
    --mainColor:#10cab7;
    --secondaryColor:#2c4755;
    --section-padding:60px;
    --section-background:#f6f6f6;
    --main-durations:0.3s;
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

}
body{
    font-family: "Work Sans", serif;
}
html{
    scroll-behavior: smooth;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

@media (min-width: 768px) {
    .container{
        width: 750px;
    }
}
@media (min-width: 992px) {
    .container{
        width: 970px;
    }
}
@media (min-width: 1200px) {
    .container{
        width: 1170px;
    }
}
/* global role */

/*Strart Component*/
.spexial-heading{
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}

.spexial-heading +p{
    margin: -30px 0 0;
    text-align: center;
    font-size: 20px;
    color: #797979;
}

@media (max-width:767px) {
    .spexial-heading{
        font-size: var(--section-padding)
    }
    .spexial-heading +p{
        margin-top: -20px;
    }
}
/*End Component*/


/* Strat Header */
header {
    padding: 20px;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .container .logo{
    width: var(--section-padding)
}

header .links{
    position: relative;
}

header .links:hover .icon span:nth-child(2){
    width: 100%;
}

header .links .icon{
    width:  30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

header .links .icon span{
    width: 100%;
    height: 2.2px;
    background-color: #333;
    margin-bottom: 5px;
    border-radius: 10px;
}

header .links .icon span:nth-child(2) {
    width: 60%;
    transition: var(--main-durations);
}

header .links ul{
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    background-color: #f6f6f6;
    display: none;
    z-index: 1;
    border-radius: 5px;
}

header .links:hover ul{
    display: block;
}

header .links ul::before{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 10px;
    top: -20px;
}

header .links ul a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #777;
    transition: var(--main-durations);
}

header .links ul a:hover{
    padding-left: 25px;
}

header .links ul li:not(:last-child) a{
    border-bottom: 1px solid #ddd;
}
/* End Header */
/* Strart Landing */
.landing img{
    width: 100%;
    height: calc(100vh - 64px);
    position: relative;
    filter: contrast(0.5);
}
.landing .into{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    width: 310px;
    max-width: 100%;
}
.landing .into h1{
    color: var(--mainColor);
}
.landing .into p{
    font-size: 19px;
    line-height: 1.9;
    color: white;

}
/* End Landing */

/* Start  Features */
.features{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: #f6f6f6;
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 15px;
}
.features .container .feet{
    padding: 20px;
    text-align: center;
}

.features .container .feet i{
    color: var(--mainColor);
}

.features .container .feet h3{
    font-weight: 800;
    margin: 30px 0;
}

.features .container .feet p{
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}
/* End Features */

/* Start  Services */

.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 30px;
    margin-top: 100px;

}

.services .services-content .srv{
    display: flex;
    margin-bottom: 40px;
}

@media (max-width:767px) {
    .services .services-content .srv{
        flex-direction: column;
        text-align: center;
    }
}

.services .services-content .srv i{
    color: var(--mainColor);
    flex-basis: var(--section-padding)
}

.services .services-content .srv .text{
    flex: 1;
}

.services .services-content .srv h3{
    margin: 0 0 20px;
}
.services .services-content .srv p{
    color: #777;
    font-weight: 300;
    line-height: 1.6;
}
.services .services-content .image{
    text-align: center;
    position: relative;
}
.services .services-content .image::before{
    content: "";
    background-color: var(--secondaryColor);
    position: absolute;
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    right: 0px;
    z-index: -1;
}

.services .services-content .image img{
    min-width:  240px;
    max-width:  240px;
    border-radius: 5px;
    /* box-shadow: 8px 8px 14px 0px #87a995cc; */
}

@media (max-width:1199px) {
    .image-column{
        display: none;
    }
}
/* End  Services */

/* Start  Portfolio */
.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: #f6f6f6;
}

.portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 30px;
    margin-top: 80px;
}

.portfolio .portfolio-content .card{
    background-color: white;
    border-radius: 7px;
}

.portfolio .portfolio-content .card img{
    width: 100%;
}

.portfolio .portfolio-content .card .info{
    padding: 20px;
}

@media (max-width:767px) {
    .portfolio .portfolio-content .card .info{
        text-align: center;
    }
}
.portfolio .portfolio-content .card .info h3{
    margin: 0;
}
.portfolio .portfolio-content .card .info p{
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}
/* End  Portfolio */

/* Start  About */
.about{
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
}

.about .about-content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media (max-width:991px) {
    .about .about-content{
        flex-direction: column;
        text-align: center;
    }
}
.about .about-content .image{
    position: relative;
    width: 240px;
}

@media (max-width:991px) {
    .about .about-content .image{
        margin: 0 auto 60px;
    }
}

.about .about-content .image::before{
    content: '';
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
}
.about .about-content .image::after{
    content: '';
    position: absolute;
    width: 120px;
    height: 250px;
    border-left: 80px solid var(--mainColor);
    border-bottom: 80px solid var(--mainColor);
    z-index: -1;
    right: -150px;
    top: -40px;
}

@media (max-width:991px) {
    .about .about-content .image::before,
    .about .about-content .image::after{
        display: none;
    }
}
.about .about-content .image img{
    max-width: 100%;
}

@media (max-width:991px) {
    .about .about-content .image img{
        border-radius: 7px;
        box-shadow: 8px 8px 10px -3px #809d8f;
    }
}
.about .about-content .text{
    flex-basis: calc(100% - 500px);
}

.about .about-content .text p:first-of-type{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.about .about-content .text hr{
    width: 50%;
    display: inline-block;
    border-color: var(--mainColor);
}
.about .about-content .text p:last-of-type{
    line-height: 2;
    color: #777;

}

/* End  About */


/* Start  Contatc */
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.contact .info{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}

.contact .info .label{
    font-size: 35px;
    font-weight: 800;
    color: var(--secondaryColor);
    letter-spacing: -2px;
    margin-bottom: 15px;
}


.contact .info  .link{
    display: block;
    font-size:35px;
    font-weight: 800;
    color: var(--mainColor);
    text-decoration: none;
}

.contact .info  .link .social{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}

.contact .info  .link .social i{
    margin-left: 10px;
    color: var(--secondaryColor);
}

@media (max-width:767px) {
    .contact .info .label,
    .contact .info  .link{
        font-size: 25px;
    }
}
/* End  Contatc */


/* Start  Footer */
footer{
    background-color: var(--secondaryColor);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}
footer span{
    font-weight: bold;
    color: var(--mainColor);
}
/* End  Footer */